<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.parknet</groupId>
  <artifactId>HttpConnect</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  
  <name>HttpConnector</name>
  <description>a libary for simplified HTTP/S GET POST requests</description>
 
 <repositories>
    <repository>
      <id>192.168.0.110</id>
      <name>TP-Debian</name>
      <url>scp://192.168.0.110/home/administrator/build_repo</url>
    </repository>
  </repositories>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.8</version>
      </extension>
    </extensions>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
       </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>co.uk.travelplaces</groupId>
      <artifactId>exceptions</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>192.168.0.110</id>
      <name>JAR Builds</name>
      <url>scp://192.168.0.110/home/administrator/build_repo</url>
    </repository>
  </distributionManagement>
 </project>